build-server/build-server.proto

syntax = "proto3";

package buildserver;

service Build {
  rpc AllocateGroup(AllocationRequest) returns (AllocationResponse) {};
  rpc FreeGroup(FreeRequest) returns (FreeResponse) {};
  rpc SetupBase(BaseData) returns (BaseResponse) {};
}

message AllocationRequest {
  uint32 numProcs = 1;
}
message AllocationResponse {
  uint32 numBuilders = 1;
  string groupId = 2;
}

message FreeRequest {
  string groupId = 1;
}
message FreeResponse {
  bool freed = 1;
}

message BaseData {
  bytes archiveData = 1;
  bytes archiveChecksum = 2;
  repeated string packages = 3;
}
message BaseResponse {
  bool succeed = 1;
  ErrorCode error = 2;
  enum ErrorCode {
    NoError = 0;
    BadChecksumSize = 1;
    ChecksumNotMatch = 2;
    BadArchive = 3;
    OtherError = 4;
  }
}

message Package {
  string cpv = 1;
  bytes checksum = 2;
}
